log4j.rootLogger=INFO, B, stdout_B
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=${catalina.home}/logs/birs.log
log4j.appender.B.MaxFileSize=10MB
log4j.appender.B.MaxBackupIndex=10
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %-5p [%c:%L] %m%n

### direct log messages to stdout ###
log4j.appender.stdout_B=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_B.Target=System.out
log4j.appender.stdout_B.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout_B.layout.ConversionPattern=%d %-5p [%c] %m%n


log4j.logger.com.mchange=INFO


