# system options
jdbc_url=jdbc:sqlserver://10.0.6.108:1433;databaseName=Italy;user=awg;password=mining.2011;

# date patterns options
pattern_date_it=dd/MM/yyyy
pattern_date_en=MM/dd/yyyy
pattern_time=HH:mm:ss